# Banking_Application---Maven

Bank_Appliction/: pom.xml
Bank_Appliction/src/main/java/com/vin/Bank_Appliction/: App.java  Check.java  HomeController.java
Bank_Appliction/src/main/java/mvcproject/controllers/: HomeController.java
Bank_Appliction/src/main/webapp/WEB-INF/: mymvc-servlet.xml  servlet-context.xml  web.xml
Bank_Appliction/src/main/webapp/WEB-INF/views/: bank.jsp  register.jsp
Bank_Appliction/src/test/java/com/vin/Bank_Appliction/: AppTest.java
BankingApplication/: pom.xml
BankingApplication-frontEnd/: addAccount.html  addMoney.html  bank.css  bank.html  bank.js  home.html  registration.html  sendMoney.html  statement.html
BankingApplication/src/main/java/com/vin/BankingApplication/: BankingApplication.java
BankingApplication/src/main/resources/: application.properties
BankingApplication/src/test/java/com/vin/BankingApplication/: BankingApplicationTests.java
banking_application-react/: README.md  package-lock.json  package.json
banking_application-react/src/: App.js  index.css
banking_application-react/src/components/: AddAccount.jsx  AddMoney.jsx  Home.jsx  Login.jsx  Navbar.jsx  Registration.jsx  SendMoney.jsx  Statement.jsx
banking_application-react/src/services/: UserService.js
demorest/: README.md  pom.xml
demorest/src/main/java/com/vin/demorest/: MyResource.java  Practice.java  PracticeDao.java  PracticeResource.java
demorest/src/main/webapp/: index.jsp
demorest/src/main/webapp/WEB-INF/: web.xml
mvcproject/: pom.xml
mvcproject/src/main/java/: hibernate.cfg.xml
mvcproject/src/main/java/mvcproject/controllers/: HomeController.java  SessionFactoryProvider.java
mvcproject/src/main/webapp/WEB-INF/: mymvc-servlet.xml  web.xml
mvcproject/src/main/webapp/WEB-INF/views/: addMoney.jsp  bank.css  bank.jsp  error.jsp  home.jsp  welcome.jsp
practice/: pom.xml
practice/src/main/resources/: application.properties
(+28 files in other folders)
