#spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
## hibernate properties
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL5InnoDBDialect
#
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

