spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
spring.jpa.hibernate.format-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL5InnoDBDialect
##spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect